+ +|||plus symbol eyes,
+++|||chattering,
. .|||dot eyes,
0 0|||surprised face,
:3|||cat face,
:<|||sturgeon face,
:>|||smile,
:d|||smile,
:i|||pouting,
:T|||pouting,
:o|||open mouth surprised face,
:||||poker face,
:/|||ambivalent face,
;)|||winking closed mouth smile,
;d|||winking smile,
;p|||winking tongue out,
= =|||sleepy bored face,
> <|||eyes shut gleeful face,
@ @|||dizzy swirl eyes,
^ ^|||closed eye smile,
^^^|||surprise,
^o^|||open mouth closed eye smile,
ahoge|||ahoge cowlick,
bara|||muscular man,
double v|||double peace sign hands,
doyagao|||smug,
o o|||surprised face,
serafuku|||sailor school uniform,
t t|||stream of tears,
v|||peace sign hands,
xd|||eyes shut laughing,
yaoi|||gay,
yuri|||lesbian,
zettai ryouiki|||skin between skirt and knee socks,
| ||||emotionless eyes,